asgiref==3.2.10
attrs==19.3.0
autocorrect==2.0.0
backcall==0.2.0
beautifulsoup4==4.9.1
bert-extractive-summarizer==0.5.0
bleach==3.1.5
blis==0.2.4
boto3==1.14.37
botocore==1.17.37
brotlipy==0.7.0
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==2.9.2
cycler==0.10.0
cymem==2.0.3
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
Django==3.1
docutils==0.16
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-2.1.0/en_core_web_md-2.1.0.tar.gz
entrypoints==0.3
filelock==3.0.12
future==0.18.2
graphviz==0.14
icc-rt==2019.0
idna==2.10
importlib-metadata==1.7.0
intel-openmp==2019.0
ipykernel==5.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.2.0
keyring==21.3.0
kiwisolver==1.2.0
lxml==4.5.1
MarkupSafe==1.1.1
matplotlib==3.3.0
mistune==0.8.4
mkl==2019.0
mkl-fft==1.0.6
mkl-random==1.0.1.1
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.7
neuralcoref==4.0
nltk==3.5
notebook==6.0.3
numpy==1.19.0
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
Pillow==7.2.0
pkginfo==1.5.0.1
plac==0.9.6
preshed==2.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
pycparser==2.20
pydotplus==2.0.2
Pygments==2.6.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.6
QtPy==1.9.0
readme-renderer==26.0
regex==2020.6.8
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
Rss-Feed==0.8
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.2
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.91
six==1.15.0
soupsieve==2.0.1
spacy==2.1.3
sqlparse==0.3.1
srsly==1.0.2
tbb==2019.0
tbb4py==2019.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
thinc==7.0.8
threadpoolctl==2.1.0
tokenizers==0.8.1rc1
torch==1.6.0+cpu torchvision==0.7.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
transformers==3.0.2
twine==3.2.0
urllib3==1.25.9
validator==0.5.2
validators==0.17.1
wasabi==0.7.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
xgboost==1.1.0
zipp==3.1.0